global
    maxconn 50000

defaults
    mode http
    timeout connect 10s
    timeout server 10s
    timeout client 10s

frontend http
    bind *:3000
    default_backend backendServer
    use_backend auth-server if { path /api/auth } 


backend main-server
    server main-god localhost:3001
backend auth-server
    server main-god localhost:3000
    # server auth-service auth-service:3001
