global
    maxconn 50000
    log stdout format raw local0
defaults
    mode http
    timeout connect 10s
    timeout server 10s
    timeout client 10s
    log global
    option httplog


frontend http
    bind *:"$LOAD_BALANCER_PORT"
    default_backend main-server
    use_backend auth-service if { path_beg /api/auth } 
    use_backend user-service if { path_beg /api/users }
    default_backend main-server

backend main-server
    server main-god main-god:"$MAIN_SERVER_PORT"

backend auth-service
    server auth-service auth-service:"$AUTH_SERVICE_PORT"

backend user-service
    server user-service user-service:"$USER_SERVICE_PORT"


