global
    maxconn 50000
    log stdout format raw local0
defaults
    mode http
    timeout connect 10s
    timeout server 10s
    timeout client 10s
    log global
    option httplog


frontend http
    bind *:"$LOAD_BALANCER_PORT"
    default_backend main-server
    use_backend auth-server if { path_beg /api/auth } 
    default_backend main-server

backend main-server
    server main-god main-god:"$MAIN_SERVER_PORT"

backend auth-server
    server auth-server auth-server:"$AUTH_SERVER_PORT"
